SteerPlotter(){

  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/reimersa/LQTopLep/2016/Trigger/Fullselection/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA_Electron_2016v3.root, MC.TTbar_2016v3.root, MC.SingleTop_2016v3.root, MC.DYJets_2016v3.root, MC.TTV_2016v3.root, MC.WJets_2016v3.root, MC.Diboson_2016v3.root, MC.QCDEle_2016v3.root"; // name of the input files (second part)

  fSampleNames   = "     Data,  ttbar,  SingleSPACEt,  DY + jets,  ttbar + V,  W + jets,  Diboson,  QCD";
  fSamplesWeight = "      1.0,    1.0,           1.0,        1.0,        1.0,       1.0,      1.0,  1.0";
  fSamplesUnc  = "        0.0,    0.0,           0.0,        0.0,        0.0,       0.0,      0.0,  0.0";
  fHistColors =  "          1,    810,           634,        798,        413,       613,      860,  867";
  fHistMarkers = "         20,      0,             0,          0,          0,         0,        0,    0";

  fSamplesToStack = "QCDEle_2016v3, Diboson_2016v3, WJets_2016v3, TTV_2016v3, DYJets_2016v3, SingleTop_2016v3, TTbar_2016v3"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/reimersa/LQTopLep/2016/Trigger/Fullselection/Plots/Plots_Ele.ps";
  //fOutputPsFile = "/nfs/dust/cms/user/reimersa/LQTopLep/2016/Trigger/Fullselection/Plots/SingleEPS/Plots_Ele.ps";

  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 35.9; // luminosity of sample
  bLumiNorm = false;
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bLogy = true;
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bSingleEPS = false;

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
