SteerPlotter(){

  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/reimersa/LQTopLep/2018/Trigger/Fullselection_2eTrigger_HEMVeto/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "DATA.DATA_EGamma_2018.root, MC.TTbar_2018.root, MC.SingleTop_2018.root, MC.DYJets_2018.root, MC.TTV_2018.root, MC.WJets_2018.root, MC.Diboson_2018.root"; // name of the input files (second part)

  fSampleNames   = "     Data,  ttbar,  SingleSPACEt,  DY + jets,  ttbar + V,  W + jets,  Diboson";
  fSamplesWeight = "      1.0,    1.0,           1.0,        1.0,        1.0,       1.0,      1.0";
  fSamplesUnc  = "        0.0,    0.0,           0.0,        0.0,        0.0,       0.0,      0.0";
  fHistColors =  "          1,    810,           634,        798,        413,       613,      860";
  fHistMarkers = "         20,      0,             0,          0,          0,         0,        0";

  fSamplesToStack = "Diboson_2018, WJets_2018, TTV_2018, DYJets_2018, SingleTop_2018, TTbar_2018"; // the names of chains which you would like to stack (same as in input filenames)

  //fOutputPsFile = "/nfs/dust/cms/user/reimersa/LQTopLep/2018/Trigger/Fullselection_2eTrigger_HEMVeto/Plots/Plots_Ele.ps";
  fOutputPsFile = "/nfs/dust/cms/user/reimersa/LQTopLep/2018/Trigger/Fullselection_2eTrigger_HEMVeto/Plots/SingleEPS/Plots_Ele.ps";

  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization?
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 59.7; // luminosity of sample
  bLumiNorm = false;
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bLogy = false;
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bScaleToWidth = false;
  bSingleEPS = true;

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
